{
    "name": "challenge-01/grpc-echo",
    "description": "Challenge 01: PHP gRPC Echo Server with React Frontend",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-grpc": "*",
        "ext-protobuf": "*",
        "spiral/roadrunner": "^2.12",
        "spiral/grpc": "^2.11",
        "spiral/goridge": "^3.4",
        "google/protobuf": "^3.22",
        "grpc/grpc": "^1.42",
        "../shared-backend": "*"
    },
    "autoload": {
        "psr-4": {
            "Challenge01\\": "src/",
            "Proto\\": "proto/"
        }
    },
    "scripts": {
        "start": "php server.php",
        "dev": "php server.php --env=development",
        "generate-proto": "protoc --php_out=proto --grpc_out=proto --plugin=protoc-gen-grpc=/usr/local/bin/grpc_php_plugin proto/echo.proto"
    }
}
